Requirement already satisfied: olmocr in .\.venv\Lib\site-packages (0.4.25)
Requirement already satisfied: cached-path in .\.venv\Lib\site-packages (from olmocr) (1.8.9)
Requirement already satisfied: smart_open in .\.venv\Lib\site-packages (from olmocr) (7.5.1)
Requirement already satisfied: pypdf>=5.2.0 in .\.venv\Lib\site-packages (from olmocr) (6.7.5)
Requirement already satisfied: pypdfium2 in .\.venv\Lib\site-packages (from olmocr) (5.5.0)
Requirement already satisfied: cryptography in .\.venv\Lib\site-packages (from olmocr) (46.0.5)
Requirement already satisfied: lingua-language-detector in .\.venv\Lib\site-packages (from olmocr) (2.1.1)
Requirement already satisfied: Pillow in .\.venv\Lib\site-packages (from olmocr) (10.3.0)
Requirement already satisfied: ftfy in .\.venv\Lib\site-packages (from olmocr) (6.3.1)
Requirement already satisfied: bleach in .\.venv\Lib\site-packages (from olmocr) (6.3.0)
Requirement already satisfied: markdown2 in .\.venv\Lib\site-packages (from olmocr) (2.5.5)
Requirement already satisfied: markdownify in .\.venv\Lib\site-packages (from olmocr) (1.2.2)
Requirement already satisfied: filelock in .\.venv\Lib\site-packages (from olmocr) (3.24.3)
Requirement already satisfied: orjson in .\.venv\Lib\site-packages (from olmocr) (3.11.7)
Requirement already satisfied: requests in .\.venv\Lib\site-packages (from olmocr) (2.32.5)
Requirement already satisfied: zstandard in .\.venv\Lib\site-packages (from olmocr) (0.25.0)
Requirement already satisfied: boto3 in .\.venv\Lib\site-packages (from olmocr) (1.42.63)
Requirement already satisfied: httpx in .\.venv\Lib\site-packages (from olmocr) (0.27.0)
Requirement already satisfied: torch>=2.7.0 in .\.venv\Lib\site-packages (from olmocr) (2.10.0)
Requirement already satisfied: transformers==4.57.3 in .\.venv\Lib\site-packages (from olmocr) (4.57.3)
Requirement already satisfied: beaker-py in .\.venv\Lib\site-packages (from olmocr) (2.5.4)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in .\.venv\Lib\site-packages (from transformers==4.57.3->olmocr) (0.36.2)
Requirement already satisfied: numpy>=1.17 in .\.venv\Lib\site-packages (from transformers==4.57.3->olmocr) (1.26.4)
Requirement already satisfied: packaging>=20.0 in .\.venv\Lib\site-packages (from transformers==4.57.3->olmocr) (24.2)
Requirement already satisfied: pyyaml>=5.1 in .\.venv\Lib\site-packages (from transformers==4.57.3->olmocr) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in .\.venv\Lib\site-packages (from transformers==4.57.3->olmocr) (2026.2.28)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in .\.venv\Lib\site-packages (from transformers==4.57.3->olmocr) (0.22.2)
Requirement already satisfied: safetensors>=0.4.3 in .\.venv\Lib\site-packages (from transformers==4.57.3->olmocr) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in .\.venv\Lib\site-packages (from transformers==4.57.3->olmocr) (4.66.2)
Requirement already satisfied: fsspec>=2023.5.0 in .\.venv\Lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers==4.57.3->olmocr) (2024.3.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in .\.venv\Lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers==4.57.3->olmocr) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in .\.venv\Lib\site-packages (from torch>=2.7.0->olmocr) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in .\.venv\Lib\site-packages (from torch>=2.7.0->olmocr) (3.6.1)
Requirement already satisfied: jinja2 in .\.venv\Lib\site-packages (from torch>=2.7.0->olmocr) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in .\.venv\Lib\site-packages (from sympy>=1.13.3->torch>=2.7.0->olmocr) (1.3.0)
Requirement already satisfied: colorama in .\.venv\Lib\site-packages (from tqdm>=4.27->transformers==4.57.3->olmocr) (0.4.6)
Requirement already satisfied: grpcio>=1.70.0 in .\.venv\Lib\site-packages (from beaker-py->olmocr) (1.78.0)
Requirement already satisfied: protobuf<7.0,>=5.0 in .\.venv\Lib\site-packages (from beaker-py->olmocr) (5.29.6)
Requirement already satisfied: google-crc32c in .\.venv\Lib\site-packages (from beaker-py->olmocr) (1.8.0)
Requirement already satisfied: webencodings in .\.venv\Lib\site-packages (from bleach->olmocr) (0.5.1)
Requirement already satisfied: botocore<1.43.0,>=1.42.63 in .\.venv\Lib\site-packages (from boto3->olmocr) (1.42.63)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in .\.venv\Lib\site-packages (from boto3->olmocr) (1.1.0)
Requirement already satisfied: s3transfer<0.17.0,>=0.16.0 in .\.venv\Lib\site-packages (from boto3->olmocr) (0.16.0)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in .\.venv\Lib\site-packages (from botocore<1.43.0,>=1.42.63->boto3->olmocr) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in .\.venv\Lib\site-packages (from botocore<1.43.0,>=1.42.63->boto3->olmocr) (2.6.3)
Requirement already satisfied: six>=1.5 in .\.venv\Lib\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.43.0,>=1.42.63->boto3->olmocr) (1.17.0)
Requirement already satisfied: rich<14.0,>=12.1 in .\.venv\Lib\site-packages (from cached-path->olmocr) (13.7.1)
Requirement already satisfied: google-cloud-storage<4.0,>=1.32.0 in .\.venv\Lib\site-packages (from cached-path->olmocr) (3.9.0)
Requirement already satisfied: google-auth<3.0.0,>=2.26.1 in .\.venv\Lib\site-packages (from google-cloud-storage<4.0,>=1.32.0->cached-path->olmocr) (2.49.0)
Requirement already satisfied: google-api-core<3.0.0,>=2.27.0 in .\.venv\Lib\site-packages (from google-cloud-storage<4.0,>=1.32.0->cached-path->olmocr) (2.30.0)
Requirement already satisfied: google-cloud-core<3.0.0,>=2.4.2 in .\.venv\Lib\site-packages (from google-cloud-storage<4.0,>=1.32.0->cached-path->olmocr) (2.5.0)
Requirement already satisfied: google-resumable-media<3.0.0,>=2.7.2 in .\.venv\Lib\site-packages (from google-cloud-storage<4.0,>=1.32.0->cached-path->olmocr) (2.8.0)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.3 in .\.venv\Lib\site-packages (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage<4.0,>=1.32.0->cached-path->olmocr) (1.73.0)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in .\.venv\Lib\site-packages (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage<4.0,>=1.32.0->cached-path->olmocr) (1.27.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in .\.venv\Lib\site-packages (from google-auth<3.0.0,>=2.26.1->google-cloud-storage<4.0,>=1.32.0->cached-path->olmocr) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in .\.venv\Lib\site-packages (from google-auth<3.0.0,>=2.26.1->google-cloud-storage<4.0,>=1.32.0->cached-path->olmocr) (4.9.1)
Requirement already satisfied: charset_normalizer<4,>=2 in .\.venv\Lib\site-packages (from requests->olmocr) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in .\.venv\Lib\site-packages (from requests->olmocr) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in .\.venv\Lib\site-packages (from requests->olmocr) (2026.2.25)
Requirement already satisfied: markdown-it-py>=2.2.0 in .\.venv\Lib\site-packages (from rich<14.0,>=12.1->cached-path->olmocr) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in .\.venv\Lib\site-packages (from rich<14.0,>=12.1->cached-path->olmocr) (2.19.2)
Requirement already satisfied: pyasn1>=0.1.3 in .\.venv\Lib\site-packages (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.26.1->google-cloud-storage<4.0,>=1.32.0->cached-path->olmocr) (0.6.2)
Requirement already satisfied: cffi>=2.0.0 in .\.venv\Lib\site-packages (from cryptography->olmocr) (2.0.0)
Requirement already satisfied: pycparser in .\.venv\Lib\site-packages (from cffi>=2.0.0->cryptography->olmocr) (3.0)
Requirement already satisfied: mdurl~=0.1 in .\.venv\Lib\site-packages (from markdown-it-py>=2.2.0->rich<14.0,>=12.1->cached-path->olmocr) (0.1.2)
Requirement already satisfied: wcwidth in .\.venv\Lib\site-packages (from ftfy->olmocr) (0.6.0)
Requirement already satisfied: anyio in .\.venv\Lib\site-packages (from httpx->olmocr) (4.12.1)
Requirement already satisfied: httpcore==1.* in .\.venv\Lib\site-packages (from httpx->olmocr) (1.0.9)
Requirement already satisfied: sniffio in .\.venv\Lib\site-packages (from httpx->olmocr) (1.3.1)
Requirement already satisfied: h11>=0.16 in .\.venv\Lib\site-packages (from httpcore==1.*->httpx->olmocr) (0.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in .\.venv\Lib\site-packages (from jinja2->torch>=2.7.0->olmocr) (3.0.3)
Requirement already satisfied: beautifulsoup4<5,>=4.9 in .\.venv\Lib\site-packages (from markdownify->olmocr) (4.14.3)
Requirement already satisfied: soupsieve>=1.6.1 in .\.venv\Lib\site-packages (from beautifulsoup4<5,>=4.9->markdownify->olmocr) (2.8.3)
Requirement already satisfied: wrapt in .\.venv\Lib\site-packages (from smart_open->olmocr) (2.1.2)
